<!DOCTYPE HTML> <!-- Este é o DTD do HTML5 -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08/03/2024</title>
</head>
<body>
    <div class="container">

        <header>

            <h1 style="text-align: center; font-family: Tahoma, Verdana, sans-serif;">Minha Página</h1>

            <nav>
                <ul>
                    <li><a href="https://fiap.com.br" target="_blank">FIAP</a></li>
                    <li><a href="https://google.com" target="_blank">GOOGLE</a></li>
                    <li><a href="https://github.com" target="_blank">GITHUB</a></li>
                </ul>
            </nav>

        </header>

    </div>
</body>
</html>